from vkbottle import BaseStateGroup


class States(BaseStateGroup):
    START = 1  # Первое сообщение пользователя: "Привет" или "Начать"
    SECTIONS = 2  # Выбор секций, клавиатура с названиями секций
    PRODUCTS = 3  # Выбор продукта, клавиатура с названиями продуктов, кнопка "назад"
    PRODUCT = 4  # Описание продукта, на клавиатуре кнопка "назад"
    ADMIN = 5  # Состояние администратора - для добавления, удаления записей
